<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.min.css" />
        <title>Portfolio</title>
    </head>
    <body>
        <nav class="section-outer navbar">
            <div class="container">
                <div class="navbar__wrapper">
                    <ul class="navbar__items">
                        <a class="navbar__link" href=""></a>
                            <li class="navbar__item">Home</li>
                        </a>
                        <a class="navbar__link" href="">
                            <li class="navbar__item">About me</li>
                        </a>
                        <a class="navbar__link" href="">
                            <li class="navbar__item">Skills</li>
                        </a>
                        <a class="navbar__link" href="">
                            <li class="navbar__item">Portfolio</li>
                        </a>
                        <a class="navbar__link" href="">
                            <li class="navbar__item">Contacts</li>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="section-outer first">
            <div class="container">
                <div class="first__wrapper">
                    <div class="first__descr">
                        <h1 class="first__name">Denis <br> Novik</h1>
                        <h2 class="first__profession">
                            UX | UI designer <br> 24 years old, Minsk
                        </h2>
                        <div class="first__lang">
                            <a href="" class="first__link" >RU </a> <a href="" class="first__link" >| ENG</a>
                        </div>
                    </div>
                    <div class="first__img">
                        <img src="img/myphoto.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <script src="js/script.min.js"></script>
    </body>
</html>
